<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20070305T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Feriale" description="Giorno feriale standard"/>
      <day-type id="1" name="Festivo" description="Giorno festivo standard"/>
      <day-type id="2" name="Utilizza giorno predefinito" description="Utilizza giorno da calendario base"/>
    </day-types>
    <calendar id="1" name="Predefinito">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Introduzione" note="" work="432000" start="20070305T000000Z" end="20070323T170000Z" work-start="20070305T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Definizione gruppi" note="" work="144000" start="20070305T000000Z" end="20070309T170000Z" work-start="20070305T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Definizione progetto" note="" work="144000" start="20070309T170000Z" end="20070316T170000Z" work-start="20070312T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Definizione tecnologie da utilizzare" note="" work="144000" start="20070316T170000Z" end="20070323T170000Z" work-start="20070319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Creazione grammatica" note="" work="1152000" start="20070323T170000Z" end="20070518T170000Z" work-start="20070326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
      <task id="6" name="Stesura prima grammatica da progetto precedente" note="" work="144000" start="20070323T170000Z" end="20070330T170000Z" work-start="20070326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Testing della prima stesura" note="" work="144000" start="20070330T170000Z" end="20070406T170000Z" work-start="20070402T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Ampliamento grammatica per regole grafiche" note="" work="144000" start="20070406T170000Z" end="20070413T170000Z" work-start="20070409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Definizione regole semantiche" note="" work="144000" start="20070413T170000Z" end="20070420T170000Z" work-start="20070416T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Stesura delle regole semantiche" note="" work="259200" start="20070420T170000Z" end="20070503T170000Z" work-start="20070423T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Collegamento con le classi di generazione diagrammi" note="" work="316800" start="20070503T170000Z" end="20070518T170000Z" work-start="20070504T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="12" name="Creazione modelli grafici" note="" work="709200" start="20070323T170000Z" end="20070427T140000Z" work-start="20070326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
      <task id="13" name="Creazione di modelli SVG" note="" work="288000" start="20070323T170000Z" end="20070406T170000Z" work-start="20070326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Creazione classi di gestione grafica" note="" work="421200" start="20070406T170000Z" end="20070427T140000Z" work-start="20070409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="Creazione interfaccia grafica" note="" work="1152000" start="20070323T170000Z" end="20070525T170000Z" work-start="20070326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="Definizione requisiti interfaccia grafica" note="" work="138600" start="20070323T170000Z" end="20070330T153000Z" work-start="20070326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Progettazione interfaccia grafica" note="" work="293400" start="20070330T153000Z" end="20070413T170000Z" work-start="20070330T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Sviluppo interfaccia grafica" note="" work="576000" start="20070413T170000Z" end="20070511T170000Z" work-start="20070416T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Integrazione con le classi di gestione diagrammi" note="" work="144000" start="20070518T170000Z" end="20070525T170000Z" work-start="20070521T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
          <predecessor id="1" predecessor-id="11" type="FS"/>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="20" name="Integrazione" note="" work="576000" start="20070525T170000Z" end="20070622T170000Z" work-start="20070528T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="21" name="Integrazione dei vari componenti" note="" work="288000" start="20070525T170000Z" end="20070608T170000Z" work-start="20070528T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Testing del sistema complessivo" note="" work="288000" start="20070608T170000Z" end="20070622T170000Z" work-start="20070611T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="23" name="Documentazione" note="" work="720000" start="20070305T000000Z" end="20070706T170000Z" work-start="20070305T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="24" name="Gantt" note="" work="432000" start="20070305T000000Z" end="20070323T170000Z" work-start="20070305T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="25" name="Relazione finale" note="" work="288000" start="20070622T170000Z" end="20070706T170000Z" work-start="20070625T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
