<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/antonio/Progetti/cUml2Svg/cuml2svg/output/cUml2Svg.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/cuml2svg/script/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=cuml2svg/src&lt;org.cuml2svg.compiler{Compiler.java[Compiler" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=cuml2svg/src"/>
        <javaElement handleIdentifier="=cuml2svg/templates"/>
    </selectedElements>
</jardesc>
