\relax 
\citation{svg_website}
\citation{w3c_website}
\citation{apache_velocity_website}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Implementazione generatore SVG}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Apache Velocity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}La gestione dell'esportazione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Un esempio di SVG generato}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Un esempio di codice SVG generato}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces labelInTOC}}{4}}
\@setckpt{include/implementazione_generazione_svg}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstlisting}{1}
\setcounter{lstnumber}{1}
}
